# SHA1:80e507b831fecdf8cece39aade1bb839e8a89bc4
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
aiohttp==3.8.1
    # via -r requirements/base.in
aiosignal==1.2.0
    # via aiohttp
astroid==2.9.0
    # via pylint
async-timeout==4.0.2
    # via aiohttp
attrs==21.2.0
    # via aiohttp
black==21.12b0
    # via -r requirements/base.in
charset-normalizer==2.0.9
    # via aiohttp
click==8.0.3
    # via black
frozenlist==1.2.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.3
    # via yarl
isort==5.10.1
    # via pylint
lazy-object-proxy==1.7.1
    # via astroid
mccabe==0.6.1
    # via pylint
multidict==5.2.0
    # via
    #   aiohttp
    #   yarl
mypy==0.930
    # via -r requirements/base.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
pathspec==0.9.0
    # via black
platformdirs==2.4.1
    # via
    #   black
    #   pylint
pylint==2.12.2
    # via -r requirements/base.in
toml==0.10.2
    # via pylint
tomli==1.2.3
    # via
    #   black
    #   mypy
typing-extensions==4.0.1
    # via
    #   astroid
    #   black
    #   mypy
    #   pylint
wrapt==1.13.3
    # via astroid
yarl==1.7.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
